# pethealth_care

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pettracker/: PetHealthTrackerApplication.java
backend/src/main/java/com/pettracker/controller/: PetController.java
backend/src/main/java/com/pettracker/dto/: PetDTO.java
backend/src/main/java/com/pettracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pettracker/model/: Pet.java
backend/src/main/java/com/pettracker/repository/: PetRepository.java
backend/src/main/java/com/pettracker/service/: PetService.java  PetServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pettracker/: PetHealthTrackerApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: petApi.js
frontend/src/components/: Dashboard.jsx  PetForm.jsx  PetList.jsx
